{
    "name": "HomaGames.Ads.AppLovinMax.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:98930e8bb7377417cb0b902077454434",
        "GUID:c00a0d57319ff4982963dc48f7ddf374",
        "GUID:25832e5525e9f4517904f9506f16dfa1",
        "GUID:5f78c5ed98f66443bb934a33a9c1f906",
        "GUID:691e0eb4b7a542dba2219d48c3254f1c",
        "GUID:a10a05a8449c42519fd80f2b8b580de3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}