{
    "name": "HomaGames.Ads.AppLovinMax",
    "rootNamespace": "",
    "references": [
        "GUID:98930e8bb7377417cb0b902077454434",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:01fa4e28fca7445b6a9cb73be7bdbdde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}