{
    "name": "HomaGames.Ads.AppLovinMax.FAN.iOS",
    "rootNamespace": "HomaGames.Ads.AppLovinMax.FAN.iOS",
    "references": [
        "GUID:98930e8bb7377417cb0b902077454434"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}